<nav>
  <div class="nav show">
    <div class="nav__trigger"><i class="fa-solid fa-arrow-right"></i></div>

    <div class="nav__dev-info">
      <img src="./dist/img/Me.jpg" alt="picture of developer who wrote this code">

      <h2>Michał Kurek</h2>
      <p>I am a novice frontend developer and a third-year student of Automatic control and Robotics with a
        specialization
        in
        Information Technology.</p>
      <p>I am actively learning programming / frontend development technics, mainly React and Python. I am looking for
        an
        internship/job that will allow me to spread my wings in the IT industry. I am open-minded, eager to learn and I
        feel
        great both in teamwork and in individual projects</p>
    </div>

    <div class="nav__techstack">
      <h3>Tech Stack</h3>
      <p>HTML, CSS,
        JavaScript,
        Sass,
        Git,
        Npm, Gulp,
        Bootstrap,
        Responsive web design,
        SEO,
        BEM,
        Basic SQL,
        C++ / C,
        Contact with OOP,
        Algorithms,
        Matlab / Simulink</p>
    </div>

    <ul class="nav__links">
      <li><a href="https://github.com/TheKureq"><i class="fa-brands fa-github"></i></a></li>
      <li><a href="https://www.linkedin.com/in/micha%C5%82-kurek-a54a471b5/"><i class="fa-brands fa-linkedin"></i></a>
      </li>
      <li><a href="https://www.instagram.com/kurek_workshop/"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
  </div>
</nav>